<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Liquid Foundation Beige</title>
  <meta name="description" content="A therapy, sunscreen and foundation all in one! Water-based, lightweight and natural-looking, but with excellent coverage it works hard to keep skin healthy with a UVA & UVB sunscreen, organic herbs, and antioxidants.. . . . Theres no foundation like it on the market. Its a make-up, a skin therapy and a full UVA and UVB sunscreen in one. All with good, even coverage. Organic aloe vera quenches thirsty skin, saccharide isomerate, a natural sugar binds water to the skin, acting as a reservoir for continuous moisture. Organic herbs and vitamin E rejuvenate, protect, soothe skin.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Liquid Foundation Beige</h2>
      <img alt="PHOTO MISSING" src="http://www.herbspro.com/images/productimg/57792.jpg">
      <br>
      <p>A therapy, sunscreen and foundation all in one! Water-based, lightweight and natural-looking, but with excellent coverage it works hard to keep skin healthy with a UVA & UVB sunscreen, organic herbs, and antioxidants.. . . . Theres no foundation like it on the market. Its a make-up, a skin therapy and a full UVA and UVB sunscreen in one. All with good, even coverage. Organic aloe vera quenches thirsty skin, saccharide isomerate, a natural sugar binds water to the skin, acting as a reservoir for continuous moisture. Organic herbs and vitamin E rejuvenate, protect, soothe skin.</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=772&did=190879914&kw=Liquid Foundation Beige&mid=1174">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=772&did=190879914&kw=Liquid Foundation Beige&mid=1174">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Liquid Foundation Beige Photo" src="http://www.herbspro.com/images/productimg/57792.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Liquid Foundation Beige
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.2
            </span>
            stars out of
            <span property="v:count">
              175
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>